<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add your pet</title>
  </head>
  <body>

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <fieldset>


      <!-- Navbar -->
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Rate My Pet</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="signin">Sign In</a></li>
              <li><a href="feed">Browse</a></li>
              <li><a href="addpet">Add Pet</a></li>
            </ul>
          </div>
        </div>
      </nav>

<h1><center>Add your pet</center></h1>

<form method="post" enctype="multipart/form-data" action ="">
     <h3>Enter your pet name: <input type="text" name="petname" required="required"/></h3>
     <h3>Enter type of animal:</h3>
 <br>
 <input type="radio" name="type" value="dog" required="required">dog
 <br>
 <input type="radio" name="type" value="cat" required="required">cat
 <br>
 <input type="radio" name="type" value="bird" required="required">bird
 <br>
 <input type="radio" name="type" value="pig" required="required">pig


<h3> Enter your pet's age: </h3>
<input type="number" maxlength="4" name="age" required="required"/></h3>


 <h3>Enter your pet's breed: <input type="text" name="breed" required="required"/></h3>

 <h3>Enter a description of your pet:<input type="text" name="description" required="required"/></h3>


<!-- add an image of the pet here -->

<h3>Enter URL of a picture of your pet<input type-'text' name='image' required="required"/></h3>

  <p><input type="submit" value="Submit"></p>

</form>
</fieldset>
</html>
<style>

body {
  background-image: url("/images/sky.gif");
background-size: cover;
    font-family: 'Special Elite', cursive;
    font: 20px;
    line-height: 1.8;
    color: #FFFFFF;
}
form {
   display: inline-block;
   text-align: center;
   }
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

fieldset {
  width: 500px;

}

legend {
  font-size: 20px
}

label.field{
  text-align: : center;
  width: 100px;
  float : left;
  font-weight: bold;
}

input.textbox-300 {
  width: 200px;
  float: center;
}

fieldset p {
  clear: both;
  padding: 5px;
}
</style>
<html>
}
  </body>
</html>
