<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Feed</title>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<style>
#navbardropdown {  /*test for id instead of class */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #black;
    color: black;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul id="navbardropdown">
  <li><a href="/">Home</a></li>
  <li><a href="addpet">Add Pet</a></li>
  <li>  <a href="/feed">All</a></li>
  <li>  <a href="?filter=mostrecent">Most Recent</a></li>
  <li>  <a href="?filter=highest_rated">Highest Rated</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Animal</a>
    <div class="dropdown-content">
      <a href="?filter=dog">Dogs</a>
      <a href="?filter=cat">Cats</a>
      <a href="?filter=turtle">Turtle</a>
      <a href="?filter=snake">Snakes</a>
      <a href="?filter=fish">Fish</a>
      <a href="?filter=frog">Frogs</a>
      <a href="?filter=bunny">Bunny</a>
      <a href="?filter=bird">Birds</a>
      <a href="?filter=rock">Rock</a>
    </div>
  </li>
</ul>


<h1><center>Your Pets Feed</center></h1>
 {{greeting}}
<ul class="flex-container">
{% for pet in pets %}
  <li class="flex-item">
    <h2><b >{{ pet.petname }}</b></h2><br>
  <center>    <img src={{pet.image}}  style="width:100%" class="thumb1">
    {{ pet.atype }} : {{ pet.breed }} <br>
     <br>Age: {{ pet.age }} <br>
       <br>{{ pet.description }}
            {% if pet.votes %}<br>
              <p class="upvotes">Votes: {{ pet.votes }}</p>
              {% else %}
                <p>Votes: 0</p>
            {% endif %}
      <button type="button" id="upvotebutton" onclick="upvote('{{ pet.petname }}')"> Vote </button></center
  </li>
  {% endfor %}
</center>

<!-- </ul> -->

</div>
  </body>
</html>

<style>
.thumb1 {
/*background-size:contain;*/
background: 50% 50% no-repeat; /* 50% 50% centers image in div */
/*width: 250px;
height: 250px;*/
}

body {
    background-image: url("/images/Marble.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    font-family: 'Special Elite', cursive;
    font: 20px;
    line-height: 1;
    color: #000;
}
/*.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 300px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
*/
@import "compass/css3";
.flex-container {
  /*padding: 0;*/
  /*margin: 100 px;*/
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  background-color: clear;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}
.flex-item {
  background: white;
  padding: 6px;
  width: 250px;
  height: 100% ;
  margin-top: 10px;

  line-height: 25 px;
  color: clear;
  font-weight: bold;
  font-size: 10 px;
  text-align: center;
}

#upvotebutton {padding:5px 15px; background:#474e5d; border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: white;}

</style>

<script>
function upvote(div){
  console.log(div);
  $.ajax({
    type: "POST",
    url: '/upvote',
    data: {'petname': div},
});
};
</script>
